#release configuration
#Tue Oct 31 19:15:16 CET 2017
project.scm.de.mhus.lib\:mhu-lib-jms.empty=true
completedPhase=end-release
project.rel.de.mhus.lib\:mhu-lib-karaf=3.3.1
project.scm.de.mhus.lib\:mhu-lib.tag=HEAD
project.rel.de.mhus.lib\:mhu-lib-j2ee=3.3.1
project.rel.de.mhus.lib\:mhu-lib-standalone=3.3.1
project.rel.de.mhus.lib\:mhu-lib-vaadin=3.3.1
project.rel.de.mhus.lib\:mhu-lib-liferay=3.3.1
exec.additionalArguments=-P vaadin,sign
exec.snapshotReleasePluginAllowed=false
scm.tag=mhu-lib-3.3.1
project.dev.de.mhus.lib\:mhu-lib-standalone=3.3.2-SNAPSHOT
project.scm.de.mhus.lib\:mhu-lib-persistence.empty=true
project.scm.de.mhus.lib\:mhu-lib.url=https\://mhu-lib.googlecode.com/svn/trunk/mhu-lib
project.dev.de.mhus.lib\:mhu-lib=3.3.2-SNAPSHOT
project.dev.de.mhus.lib\:mhu-lib-jms=3.3.2-SNAPSHOT
project.scm.de.mhus.lib\:mhu-lib-karaf.empty=true
project.dev.de.mhus.lib\:mhu-lib-annotations=3.3.2-SNAPSHOT
project.scm.de.mhus.lib\:mhu-lib-vaadin.empty=true
project.scm.de.mhus.lib\:mhu-lib-core.empty=true
project.rel.de.mhus.lib\:mhu-lib-jms=3.3.1
remoteTagging=true
scm.url=scm\:git\:https\://github.com/mhus/mhus-lib/
project.dev.de.mhus.lib\:mhu-lib-persistence=3.3.2-SNAPSHOT
project.rel.de.mhus.lib\:mhu-lib-annotations=3.3.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mhus.lib\:mhu-lib-liferay.empty=true
project.dev.de.mhus.lib\:mhu-lib-karaf=3.3.2-SNAPSHOT
project.dev.de.mhus.lib\:mhu-lib-core=3.3.2-SNAPSHOT
project.dev.de.mhus.lib\:mhu-lib-liferay=3.3.2-SNAPSHOT
pushChanges=true
project.rel.de.mhus.lib\:mhu-lib-persistence=3.3.1
project.dev.de.mhus.lib\:mhu-lib-j2ee=3.3.2-SNAPSHOT
preparationGoals=clean verify
project.scm.de.mhus.lib\:mhu-lib-standalone.empty=true
project.rel.de.mhus.lib\:mhu-lib-core=3.3.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.mhus.lib\:mhu-lib-annotations.empty=true
project.scm.de.mhus.lib\:mhu-lib-j2ee.empty=true
project.rel.de.mhus.lib\:mhu-lib=3.3.1
project.scm.de.mhus.lib\:mhu-lib.connection=scm\:git\:https\://github.com/mhus/mhus-lib/
project.dev.de.mhus.lib\:mhu-lib-vaadin=3.3.2-SNAPSHOT
