#release configuration
#Thu Mar 26 19:41:39 CET 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=mh@mikehummel.de
remoteTagging=true
scm.password=(UEn9at&JF6P/^F
exec.additionalArguments=-P vaadin,sign
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/mhus/mhus-lib/
