text1_title = Text 1
text1_description = Ein einfacher Text Nr. 1
text2_title = Text 2
text2_description = Ein einfacher Text Nr. 2
text2again_title = Text 2 copy

password_title=Passwort
user_title=Benutzer
user_description=Gib einen Benutzernamen ein
description_title=Beschreibung

select_title=Combobox

error_mist=Benutzer gibt es schon ($0$)

ok_title=OK
cancel_title=Cancel
other_title=Modify
actions_secondary=Other

group_title=Group

date_title=Erstellt

number_int_title=Integer
number_int_description=Eine Zahl