handlers = java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=%1$tc %10$N %4$s: %5$s %n

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
.handlers = java.util.logging.ConsoleHandler